<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade In Image on Load</title>
    <style>
        body, html {
            height: 100%; /* 웹사이트의 높이를 화면 크기에 맞춤 */
            margin: 0; /* 기본 마진 제거 */
            display: flex; /* Flexbox 사용 */
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
        }
        #main-image {
            opacity: 0;
            transition: opacity 2s ease-in-out;
            max-width: 500px; /* 이미지의 최대 너비를 500픽셀로 설정 */
            max-height: 500px; /* 이미지의 최대 높이를 500픽셀로 설정 */
            height: auto; /* 이미지의 높이를 자동으로 설정하여 비율 유지 */
            width: auto; /* 이미지의 너비를 자동으로 설정하여 비율 유지 */
        }
    </style>
</head>
<body>
    <img src="https://github.com/yeah4671/ADDICT/raw/e990cafeb45c6abd523131ca72c9ed5ddfb1145c/%E1%84%8C%E1%85%A1%E1%84%89%E1%85%A1%E1%86%AB%201.png" id="main-image" alt="Descriptive Alt Text">

    <script>
        window.onload = function() {
            document.getElementById('main-image').style.opacity = 1;
        };
    </script>
</body>
</html>
